Retrieving project…
> Running Dev Command “vite --port $PORT”

  [32m[1mVITE[22m v6.4.2[39m  [2mready in [0m[1m265[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
> Ready! Available at http://localhost:3000
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[api/jobs] Starting generateJobs for user: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Career paths: [
  'Customer Success Manager',
  'Operations Manager',
  'Data Analyst',
  'Customer Success',
  'Operations',
  'Team Lead',
  'Category Team Lead'
]
[api/jobs] Checking ATS sources...
[api/jobs] Found ATS sources: 0
[api/jobs] Found ATS jobs: 0
[api/jobs] Discovery gap: 30. Calling researchJobs...
[jobResearcher] Running Career Site Actor for 7 paths...
[jobResearcher] Career Site Actor returned 0 items.
[api/jobs] researchJobs returned: 0
[api/jobs] Total discovered jobs for matching: 0
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[api/jobs] Starting generateJobs for user: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Career paths: [
  'Customer Success Manager',
  'Operations Manager',
  'Data Analyst',
  'Customer Success',
  'Operations',
  'Team Lead',
  'Category Team Lead'
]
[api/jobs] Checking ATS sources...
[api/jobs] Found ATS sources: 0
[api/jobs] Found ATS jobs: 0
[api/jobs] Discovery gap: 30. Calling researchJobs...
[jobResearcher] Running Career Site Actor for 7 paths...
[jobResearcher] Career Site Actor returned 0 items.
[api/jobs] researchJobs returned: 0
[api/jobs] Total discovered jobs for matching: 0
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[api/jobs] Starting generateJobs for user: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Career paths: [
  'Customer Success Manager',
  'Operations Manager',
  'Data Analyst',
  'Customer Success',
  'Operations',
  'Team Lead',
  'Category Team Lead'
]
[api/jobs] Checking ATS sources...
[api/jobs] Found ATS sources: 0
[api/jobs] Found ATS jobs: 0
[api/jobs] Discovery gap: 30. Calling researchJobs...
[jobResearcher] Running Career Site Actor for 7 paths...
[jobResearcher] Career Site Actor returned 0 items.
[api/jobs] researchJobs returned: 0
[api/jobs] Total discovered jobs for matching: 0
[2m11:36:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Dashboard.tsx, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[2m11:36:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[2m11:36:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Dashboard.tsx, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[2m11:37:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mscratch/test_apify.js[22m
[2m11:39:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Dashboard.tsx, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[2m11:39:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
The function `index.ts` is still running after 30s.
(hint: do you have a long-running waitUntil() promise?)
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[2m11:45:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[2m11:49:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[2m11:51:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[2m12:02:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Dashboard.tsx, /src/pages/AdminDashboard.tsx, /src/components/dashboard/MatchesTab.tsx[22m
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
Error: An unexpected error occurred!
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:216:20)
[api/jobs] Received POST request
[firebaseAdmin] Parsing service account key (length: 2355 )
[firebaseAdmin] Successfully parsed service account for project: gen-lang-client-0015134140
[api/jobs] User verified: QSyWscpni4dxCntZElnlc9dDmDJ2
[api/jobs] Mode: request
